# UniMatchApp

./: .gitignore  README.md  package-lock.json  reverse_device_ports.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ulpgc/uniMatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulpgc/uniMatch/: MainActivity.kt  UniMatchApplication.kt
app/src/main/java/com/ulpgc/uniMatch/data/application/: ApiClient.kt  ApiEndpoints.kt  ApiResponse.kt
app/src/main/java/com/ulpgc/uniMatch/data/application/api/: ApiClient.kt  ApiResponse.kt  TokenProvider.kt
app/src/main/java/com/ulpgc/uniMatch/data/application/events/: Event.kt  EventBus.kt  EventListener.kt
app/src/main/java/com/ulpgc/uniMatch/data/application/services/: AuthService.kt  ChatService.kt  MatchingService.kt  NotificationsService.kt  ProfileService.kt  UserService.kt  UserStatusService.kt
app/src/main/java/com/ulpgc/uniMatch/data/domain/enum/: ChatStatusEnum.kt  Education.kt  EventStatus.kt  Facts.kt  Gender.kt  Habits.kt  Horoscope.kt  Interests.kt  Jobs.kt  MessageStatus.kt  NotificationStatus.kt  NotificationType.kt  NotificationTypeEnum.kt  Personality.kt  Pets.kt  RelationshipType.kt  Religion.kt  SexualOrientation.kt
app/src/main/java/com/ulpgc/uniMatch/data/domain/enums/: ChatStatus.kt  ChatStatusEnum.kt  Education.kt  EventStatus.kt  Facts.kt  Gender.kt  Habits.kt  Horoscope.kt  Interests.kt  Jobs.kt  MessageStatus.kt  MessageStatusType.kt  NotificationStatus.kt  NotificationType.kt  NotificationTypeEnum.kt  Personality.kt  Pets.kt  ReceptionStatus.kt  RelationshipType.kt  Religion.kt  SexualOrientation.kt
app/src/main/java/com/ulpgc/uniMatch/data/domain/models/: Chat.kt  ChatPreviewData.kt  Message.kt  Profile.kt  User.kt
app/src/main/java/com/ulpgc/uniMatch/data/domain/models/notification/: Notification.kt  NotificationPayload.kt  Notifications.kt
app/src/main/java/com/ulpgc/uniMatch/data/domain/valueObjects/: Location.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/controllers/: AuthController.kt  AuthInterceptor.kt  MatchingController.kt  MessageController.kt  NotificationController.kt  ProfileController.kt  TokenResponseInterceptor.kt  UserController.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/database/dao/: ChatDao.kt  ChatMessageDao.kt  MessageDao.kt  NotificationsDao.kt  ProfileDao.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/entities/: ChatDao.kt  ChatEntity.kt  ChatPreviewData.kt  MatchingEntity.kt  Message.kt  MessageDao.kt  MessageEntity.kt  NotificationPayloadAdapter.kt  NotificationsDao.kt  NotificationsEntity.kt  ProfileDao.kt  ProfileEntity.kt  User.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/entities/db/: ChatDao.kt  ChatEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/events/: AppNotificationEvent.kt  EventNotificationEvent.kt  GetUserStatusEvent.kt  MatchNotificationEvent.kt  MessageNotificationEvent.kt  StoppedTypingEvent.kt  TypingEvent.kt  UserOfflineEvent.kt  UserOnlineEvent.kt  WebSocketEventBus.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/mocks/: ChatPreviewDataMock.kt  MessageMock.kt  NotificationMock.kt  ProfileMock.kt  UserMock.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/secure/: SecureStorage.kt  SecureTokenProvider.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/sockets/: NotificationSocket.kt  NotificationsSocket.kt  UserStatusSocket.kt
app/src/main/java/com/ulpgc/uniMatch/data/infrastructure/viewModels/: AuthViewModel.kt  ChatViewModel.kt  ErrorViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PermissionViewModel.kt  ProfileViewModel.kt  StatusViewModel.kt  UserViewModel.kt
app/src/main/java/com/ulpgc/uniMatch/ui/components/: ButtonComponent.kt  DatePickerComponent.kt  DropdownMenu.kt  DropdownMenuShorter.kt  ErrorDialog.kt  InputField.kt  LocationPermissionDialog.kt  PasswordVisibilityIcon.kt
app/src/main/java/com/ulpgc/uniMatch/ui/components/chats/: ChatList.kt  ChatListItem.kt  MessageBubble.kt  SearchBar.kt
app/src/main/java/com/ulpgc/uniMatch/ui/components/home/: ConfirmBlockDialog.kt  ProfileCard.kt
app/src/main/java/com/ulpgc/uniMatch/ui/components/policies/: TextSection.kt
app/src/main/java/com/ulpgc/uniMatch/ui/components/profile/: InterestGrid.kt  LegalSection.kt  ProfileDropdownField.kt  ProfileInputFieldNumber.kt  ProfileOptionRow.kt  ProfileSection.kt  WallGrid.kt  WallGridDraggable.kt
app/src/main/java/com/ulpgc/uniMatch/ui/screens/: AuthScreen.kt  CoreScreen.kt
app/src/main/java/com/ulpgc/uniMatch/ui/screens/auth/: AuthOptionsScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  VerifyCodeScreen.kt
app/src/main/java/com/ulpgc/uniMatch/ui/screens/core/: BottomNavigationBar.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  TopAppBar.kt
app/src/main/java/com/ulpgc/uniMatch/ui/screens/core/chat/: ChatScreen.kt  (+3 more)
app/src/main/java/com/ulpgc/uniMatch/ui/screens/shared/: SafeApiCall.kt  SafeAreaView.kt  safeRequest.kt
app/src/main/java/com/ulpgc/uniMatch/ui/screens/utils/: EnumHandlers.kt  LocationHelper.kt  openAppSettings.kt
app/src/main/java/com/ulpgc/uniMatch/ui/theme/: Color.kt  Dimens.kt  Padding.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ep_question_filled.xml  ic_arrow_back.xml  icon_bell.xml  icon_chat_clear.xml  icon_chat_filled.xml  icon_home_clear.xml  icon_home_filled.xml  icon_search_clear.xml  icon_search_filled.xml  icon_user_clear.xml  icon_user_filled.xml
app/src/main/res/mipmap-anydpi-v26/: unimatch_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  unimatch_logo_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ulpgc/uniMatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
